# WebScraping-ANS

./: README.md
SQL/: 01_create_database.sql  02_create_tables.sql  03_import_data.sql  README.md
WebScrapingTransformer/: .gitignore  README.md  pom.xml
WebScrapingTransformer/src/main/java/org/example/: Main.java
WebScrapingTransformer/src/main/java/org/example/downloader/: FileDownloader.java
WebScrapingTransformer/src/main/java/org/example/extractor/: PdfTableExtractor.java
WebScrapingTransformer/src/main/java/org/example/utils/: ZipUtils.java
backend/: app.py  busca.py  config.py  readme.md
frontend/: .gitignore  README.md  package-lock.json
frontend/sql/: 04_analytics_queries.sql
frontend/src/: App.vue  main.js
frontend/src/assets/: styles.css
frontend/src/components/: buscarOperadora.vue
frontend/src/main/java/org/example/web/: AnexoFinder.java
frontend/src/services/: api.js
postman/: colecao_postman.json  readme.md
